VITE_SUPABASE_PROJECT_ID="phriyfdqucgqzilgosju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBocml5ZmRxdWNncXppbGdvc2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTU1NTMsImV4cCI6MjA4NTU5MTU1M30.5g3gPcwrBWg536YlueAOjufytiUZrzkIAK1nZr3t5bg"
VITE_SUPABASE_URL="https://phriyfdqucgqzilgosju.supabase.co"
